-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font               = "xft:DejaVu Sans Mono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts    =   [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                                , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                                , "xft:DejaVu Sans Mono:pixelsize=16:antialias=true:hinting=true"
                                , "xft:FontAwesome:pixelsize=16:antialias=true:hinting=true"
                                ]
       , bgColor            = "#1d1f21"
       , fgColor            = "#81a2be"
       , position           = Static { xpos = 0 , ypos = 0, width = 3840, height = 48 }
       , lowerOnStart       = True
       , hideOnStart        = False
       , allDesktops        = True
       , persistent         = True
       , iconRoot           = "~/.xmonad/xpm/"  -- default: "."
       , commands           =   [
                                  Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50
                                , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                                , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)","-H","50","--high","red"] 20
                                , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                                , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                                , Run Com "uname" ["-r"] "" 3600
                                  -- Prints out the left side items such as workspaces, layout, etc.
                                , Run UnsafeStdinReader
                                ]
       , sepChar            = "%"
       , alignSep           = "}{"
       , template           = "  λ <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2><fn=1> </fn>%uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date%  </fc>"
       }

