-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font               = "xft:DejaVu Sans Mono Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts    =   [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                                , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                                , "xft:DejaVu Sans Mono:pixelsize=16:antialias=true:hinting=true"
                                , "xft:FontAwesome:pixelsize=16:antialias=true:hinting=true"
                                ]
       , bgColor            = "#1d1f21"
       , fgColor            = "#81a2be"
       , position           = Static { xpos = 0 , ypos = 0, width = 3840, height = 48 }
       , lowerOnStart       = True
       , hideOnStart        = False
       , allDesktops        = True
       , persistent         = True
       , iconRoot           = "~/.xmonad/xpm/"  -- default: "."
       , sepChar            = "%"
       , alignSep           = "}{"
       , template           = "  λ  %UnsafeStdinReader% }{ %LPPT% <fc=#666666>|</fc> %kbd% <fc=#666666>|</fc> %dynnetwork% <fc=#666666>|</fc> %multicpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %coretemp% <fc=#666666>|</fc> %disku% <fc=#666666>|</fc> %battery% <fc=#666666>|</fc> %date% "
       , commands           = [
                                -- Prints out the left side items such as workspaces, layout, etc.
                                  Run UnsafeStdinReader

                                -- weather monitor
                                , Run Weather "LPPT" [ "--template", "<fc=#fffafa> <skyCondition></fc> <fc=#ffa500> <tempC>°C</fc> <fc=#add8e6> <rh>%</fc>"
                                                     ] 36000

                                -- disk free space monitor
                                , Run DiskU [("/", "<fc=#e0ffff> <free></fc>")]
                                                     [ "--Low"      , "20"
                                                     , "--High"     , "50"
                                                     , "-m"         , "1"
                                                     , "-p"         , "3"
                                                     ] 60

                                -- network activity monitor (dynamic interface resolution)
                                , Run DynNetwork     [ "--template" , "<fc=#0892d0> <tx>kB/s  <rx>kB/s</fc>"
                                                     , "--Low"      , "1000"       -- units: B/s
                                                     , "--High"     , "5000"       -- units: B/s
                                                     , "--low"      , "lightgreen"
                                                     , "--normal"   , "orange"
                                                     , "--high"     , "lightred"
                                                     ] 10

                                -- cpu activity monitor
                                , Run MultiCpu       [ "--template" , "<fc=#ffb86c> <total0>%</fc>"
                                                     , "--Low"      , "50"         -- units: %
                                                     , "--High"     , "85"         -- units: %
                                                     , "--low"      , "lightgreen"
                                                     , "--normal"   , "orange"
                                                     , "--high"     , "lightred"
                                                     ] 10

                                -- cpu core temperature monitor
                                , Run CoreTemp       [ "--template" , "<fc=#dc143c> <core0>°C</fc>"
                                                     , "--Low"      , "60"        -- units: °C
                                                     , "--High"     , "80"        -- units: °C
                                                     , "--low"      , "lightgreen"
                                                     , "--normal"   , "orange"
                                                     , "--high"     , "lightred"
                                                     ] 50

                                -- memory usage monitor
                                , Run Memory         [ "--template" ,"<fc=#0080ff> <usedratio>%</fc>"
                                                     , "--Low"      , "20"        -- units: %
                                                     , "--High"     , "90"        -- units: %
                                                     , "--low"      , "lightgreen"
                                                     , "--normal"   , "orange"
                                                     , "--high"     , "lightred"
                                                     ] 10

                                -- battery monitor
                                , Run Battery        [ "--template" , "<fc=#bfff00>  <acstatus></fc>"
                                                     , "--Low"      , "15"        -- units: %
                                                     , "--High"     , "80"        -- units: %
                                                     , "--low"      , "lightred"
                                                     , "--normal"   , "orange"
                                                     , "--high"     , "lightgreen"

                                                     , "--" -- battery specific options
                                                               -- discharging status
                                                               , "-o"   , "<left>% <fc=#00dddd><timeleft></fc>"
                                                               -- AC "on" status
                                                               , "-O"   , "<fc=#fdfd96>Charging</fc>"
                                                               -- charged status
                                                               , "-i"   , "<fc=#bfff00>Charged</fc>"
                                                     ] 50

                                -- time and date indicator
                                --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
                                , Run Date           "<fc=#ffd700>  %a %F %R</fc>" "date" 10

                                -- keyboard layout indicator
                                , Run Kbd            [ ("gb" , "<fc=#777777> GB</fc>")
                                                     , ("pt" , "<fc=#777777> PT</fc>")
                                                     ]
                                ]
}
